* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: calc(1264px - 270px);
    margin: 0 auto;
}
ul,ol {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
img {
    width: 100%;
}
html {
    @font-face {
        font-family: Fontspring;
        src: url(../Demo_Fonts/Fontspring-DEMO-blue_vinyl_regular_ps_ot.otf);
    }
}


body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 100%;
    display: grid;
    grid-template-areas: "nav head head"
                         "nav sec  sec" 
                         "nav foot foot";
                          
}

// **********************************************Profile***************************************************//
#Nav {
    grid-area: nav;
    border-right: 2px solid rgba(198, 198, 198, 0.24);
    max-width: 270px;
    padding-bottom: 20px;
    position: relative;
    .nav-more {
        position: absolute;
        bottom: 10px;
        display: block;
        width: 93%;
        display: flex;
        align-items: center;
    }
    .logo {
        font-family: Fontspring;
        display: block;
        font-size: 34px;
        padding: 30px;
    }
    
    ul {
        display: block;
        font-size: 16px;
        padding: 0 10px;
        li {
            a {
                border-radius: 10px;
                border: 1px solid transparent;
                display: flex;
                align-items: center;
                gap: 10px;
                padding:15px 30px;
                transition: all .4s;
                img {
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                }
                &:hover {
                    background-color: rgba(255, 255, 255, .1);
                }
            }    
        }
        i {
            font-size: 28px;
            color: white;
        }
    }
    
    img {
        width: 103px;
        height: 29px;
        
    }
}
#profileHeader {
    grid-area: head;
    padding-top: 40px;
    .profilFlex {
        display: flex;
        
        justify-content: space-between;
        gap: 30px;
        .name {
            color: white;
            padding-top:20px;
            li {
                font-size: 18px;
                span {
                    font-size: 12px;
                }
            }
        }
        .profil-follow {
            gap: 40px;
            padding-top: 20px;
            li {
                color: white;
                span {
                    font-size:17px;
                    font-weight: 700;
                }
            }
        }
        .profil-name {
            gap: 10px;
        }
        .profil-name,
        .profil-follow {
            display: flex;
            align-items: center;
            .name {
                line-height: 25px;
                font-size: 20px;
                padding-right: 20px;
            }
            .btn {
                font-size: 14px;
                padding: 5px 30px;
                background-color: rgba(198, 198, 198, 0.24);
                border-radius: 7px;
                display: block;
                transition: .2s;
                &:hover {
                    background-color: rgba(198, 198, 198, 0.077);
                }

            }
            .fz {
                font-size: 28px;
                font-weight: 800;
                padding-left: 20px;
            }
        }
    }
    .profilPhoto {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position:top;
        border-radius: 50%;
        overflow: hidden;
        
    }
    
    .history-card {
        display: flex;
        align-items: center;
        
        gap: 40px;
        padding-top: 120px;
        .card-box {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .box {
            background-color:rgba(198, 198, 198, 0.24);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 50%;

            a {
                border-radius: 50%;
                border: 2px solid rgba(198, 198, 198, 0.43);  
                width: 87px;
                height: 87px;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
}
#profileSec {
    grid-area: sec;
    .menu-posts {
        border-top: 2px solid rgba(198, 198, 198, 0.43);
        margin-top: 100px;
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            font-size: 17px;
            a {
                display: block;
                border-top: 3px solid transparent;
                margin-top:-2px ;
                transition: .5s;
                &:hover {
                    border-top: 3px solid white;
                }
            }
            i {
                font-size: 20px;
                letter-spacing: 15px;
            }
        }
    }
}
.post-card {
    display: flex;
    // align-items: center;
    // justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 10px;
    .box {
        width: calc(33% - 20px);
        position: relative;
        &:hover .hover {
            visibility: visible;
            opacity: 1;
        }
        .hover {
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.468);    
            visibility: hidden;
            opacity: 0;
            transition: .5s;
        }
        img {
            width:303px;
            height: 303px;
            object-fit: cover;
        }
    }
}
#footer {
    grid-area: foot;
    padding: 100px 0;
    .footFlex {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        .footer {
            display: flex;
            gap: 15px;
            font-size: 14px;
            a {
                color: rgb(132, 132, 132);
                border-bottom: 1px solid transparent;
                transition: .5s;
                &:hover {
                    border-bottom: 1px solid white;
                } 
            }
        }
    }
    .copy {
        display: flex;
        gap: 15px;
        #select {
            cursor: pointer;
            background-color:transparent;
            border: none;
            color: rgb(132, 132, 132);
            font-size: 20px;
            option {
                color: white;
                background-color: rgba(0, 0, 0, 0.468);
            }
        }
        li {
            color: rgb(108, 108, 108);
        }
    }
}
//*****************************************************Home*************************************************//

